this._s=this._s||{};(function(_){var window=this;
try{
_.eJc=function(a){this.Ha=_.n(a)};_.E(_.eJc,_.p);_.k=_.eJc.prototype;_.k.getValue=function(){return _.u(this,1)};_.k.setValue=function(a){return _.Ge(this,1,a)};_.k.clearValue=function(){return _.Mf(this,1)};_.k.Eg=function(){return _.Fi(this,1)};_.k.getType=function(){return _.ji(this,2,1)};_.k.setType=function(a){return _.fj(this,2,a)};_.k.Qe=function(){return _.Hi(this,2)};_.fJc=function(a,b){return _.sg(a,3,b)};_.eJc.prototype.ob="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.dJc=_.A("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.y("CnSW2d");
var mB=function(a){_.C.call(this,a.La);this.data=a.jsdata.Xqf;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.E(mB,_.C);mB.Ia=function(){return{jsdata:{Xqf:_.eJc}}};_.k=mB.prototype;_.k.Xoe=function(){return this.root};_.k.Dh=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.n$d=function(){var a=this.data.getType();return gJc.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.xOd=function(){return _.F(this.data,3)};_.k.EKb=function(){return this.data.getType()===4};_.k.dic=function(){return this.data.getType()!==4&&this.data.getType()!==6&&this.data.getType()!==10};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ym(this.root,"disabled",!a)};_.k.isSelected=function(){return _.um.contains(this.root,"CB8nDe")};
_.k.Ds=function(a){if(this.n$d()){var b=this.xOd()?"selected":"checked";a?this.isEnabled()&&(_.ym(this.root,b,"true"),_.um.add(this.root,"CB8nDe")):(_.ym(this.root,b,"false"),_.um.remove(this.root,"CB8nDe"))}};_.k.gad=function(a){a?this.isEnabled()&&_.um.add(this.root,"CjiZvb"):_.um.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Yl(this.Wa("ibnC6b").el())};_.k.VKa=function(){return _.Zc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.J(mB.prototype,"HvnK2b",function(){return this.getValue});_.J(mB.prototype,"TINwZb",function(){return this.VKa});_.J(mB.prototype,"aDGs4d",function(){return this.getContent});_.J(mB.prototype,"KKjvXb",function(){return this.isSelected});_.J(mB.prototype,"ezx81e",function(){return this.dic});_.J(mB.prototype,"BnKdQ",function(){return this.EKb});_.J(mB.prototype,"I9FNke",function(){return this.xOd});_.J(mB.prototype,"yXgmRe",function(){return this.isEnabled});_.J(mB.prototype,"pxaUTb",function(){return this.n$d});
_.J(mB.prototype,"SbhtCf",function(){return this.getType});_.J(mB.prototype,"t4aLLd",function(){return this.Dh});_.J(mB.prototype,"xdy80",function(){return this.Xoe});_.sr(_.dJc,mB);var gJc=[2,3];
_.z();
}catch(e){_._DumpException(e)}
try{
_.B4q=_.A("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.A4q=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.CB={ozb:"y",mnd:"y G",F1a:"MMM y",lRa:"MMMM y",nnd:"MM/y",Aea:"MMM d",QZb:"MMMM dd",v1a:"M/d",Vgb:"MMMM d",cRa:"MMM d, y",Bea:"EEE, MMM d",Ouc:"EEE, MMM d, y",Mmc:"d",T_e:"MMM d, h:mm\u202fa zzzz"};_.CB={ozb:"y",mnd:"y G",F1a:"MMM y",lRa:"MMMM y",nnd:"MM/y",Aea:"d MMM",QZb:"dd MMMM",v1a:"dd/MM",Vgb:"d MMMM",cRa:"d MMM y",Bea:"EEE, d MMM",Ouc:"EEE, d MMM y",Mmc:"d",T_e:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.bOc=new _.fB(0,0,1);_.cOc=new _.fB(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.vNc=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Rg();this.date=new Date(a)};_.Sg(_.vNc,_.iB);_.k=_.vNc.prototype;_.k.clone=function(){var a=new _.vNc(this.date);a.qBa=this.qBa;a.k5a=this.k5a;return a};_.k.add=function(a){(a.ka||a.mG)&&_.fB.prototype.add.call(this,new _.eB(a.ka,a.mG));a=1E3*(a.UO+60*(a.minutes+60*(a.hours+24*a.OB)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.iB.prototype.getUTCFullYear;
_.k.getMonth=_.iB.prototype.getUTCMonth;_.k.getDate=_.iB.prototype.getUTCDate;_.k.getHours=_.iB.prototype.getUTCHours;_.k.getMinutes=_.iB.prototype.getUTCMinutes;_.k.getSeconds=_.iB.prototype.Moe;_.k.getMilliseconds=_.iB.prototype.Loe;_.k.getDay=_.iB.prototype.getUTCDay;_.k.setFullYear=_.iB.prototype.setUTCFullYear;_.k.setMonth=_.iB.prototype.setUTCMonth;_.k.setDate=_.iB.prototype.setUTCDate;_.k.setHours=_.iB.prototype.bad;_.k.setMinutes=_.iB.prototype.dad;_.k.setSeconds=_.iB.prototype.ead;
_.k.setMilliseconds=_.iB.prototype.Noe;
}catch(e){_._DumpException(e)}
try{
var yNc;_.wNc=function(a){return((a.getDay()+6)%7-a.qBa+7)%7};_.xNc=function(a){return _.cGc(a.getFullYear(),a.getMonth())};yNc=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.zNc=function(a,b){return a<b?a:b};var ANc,BNc,DNc;ANc=function(){};
_.CNc=function(a){if(typeof a=="number"){var b=new ANc;b.Ba=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.nl(c,2));c=d.join("")}b.wa=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=BNc(a);b.Aa=[c,c];b.ka={Nmh:a,xmd:a};b.oa=[];return b}b=new ANc;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
BNc=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.nl(Math.floor(a/60)%100,2),":",_.nl(a%60,2));return b.join("")};DNc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return c==0?0:a.oa[c-1]};_.ENc=function(a,b){a=a.Ba-DNc(a,b);return a===-1440?0:a};ANc.prototype.ZN=function(a){return this.Aa[DNc(this,a)>0?2:0]};var HNc,INc,GNc;_.zB=function(a,b){this.oa=[];this.ka=b||_.dB;typeof a=="number"?FNc(this,a):GNc(this,a)};HNc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];INc=function(a){return a.getHours?a.getHours():0};
GNc=function(a,b){for(JNc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<HNc.length;++d){var e=b.match(HNc[d]);if(e){var f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("vh`"+b);}};
_.zB.prototype.format=function(a,b){if(!a)throw Error("wh");var c=b?(a.getTimezoneOffset()-_.ENc(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(KNc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var FNc=function(a,b){if(b<4)var c=a.ka.Ii[b];else if(b<8)c=a.ka.Ki[b-4];else if(b<12)c=a.ka.cj[b-8],c=c.replace("{1}",a.ka.Ii[b-8]),c=c.replace("{0}",a.ka.Ki[b-8]);else if(b===12)c=a.ka.Ii[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.ka.Ii[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{FNc(a,10);return}GNc(a,c)},AB=function(a,b){b=String(b);a=a.ka||_.dB;if(a.HHa!==void 0&&!LNc){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&e<=57?String.fromCharCode(a.HHa+e-48):b.charAt(d))}b=
c.join("")}return b},LNc=!1,JNc=!1,MNc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("xh");},NNc=function(a,b){MNc(b);b=INc(b);return a.ka.Wi[b>=12&&b<24?1:0]},KNc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.ka.xj[c]:a.ka.hj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),AB(a,_.nl(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=yNc(c,e,d,a.ka.Pi,a.ka.Li),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),AB(a,_.nl(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.zj[c];break a;case 4:g=a.ka.Qi[c];break a;case 3:g=a.ka.Ri[c];break a;default:g=AB(a,_.nl(c+1,g))}return g;case "k":return MNc(e),c=INc(e)||24,AB(a,_.nl(c,g));case "S":return AB(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.nl(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.ka.Ui[c]:a.ka.Si[c];case "a":return NNc(a,e);case "b":return NNc(a,e);case "B":return NNc(a,e);case "h":return MNc(e),
c=INc(e)%12||12,AB(a,_.nl(c,g));case "K":return MNc(e),c=INc(e)%12,AB(a,_.nl(c,g));case "H":return MNc(e),c=INc(e),AB(a,_.nl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Ti[c];break a;case 4:g=a.ka.Cj[c];break a;case 3:g=a.ka.Xi[c];break a;default:g=AB(a,_.nl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Bj[c];break a;case 4:g=a.ka.Mi[c];break a;case 3:g=a.ka.kj[c];break a;default:g=AB(a,_.nl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.ka.jj[c]:
a.ka.ij[c];case "d":return AB(a,_.nl(d.getDate(),g));case "m":return MNc(e),AB(a,_.nl(e.getMinutes?e.getMinutes():0,g));case "s":return MNc(e),AB(a,_.nl(e.getSeconds(),g));case "v":return(f||_.CNc(c.getTimezoneOffset())).wa;case "V":return a=f||_.CNc(c.getTimezoneOffset()),g<=2?a.wa:DNc(a,c)>0?a.ka.Dhe!==void 0?a.ka.Dhe:a.ka.DST_GENERIC_LOCATION:a.ka.xmd!==void 0?a.ka.xmd:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=yNc(c,d,e,a.ka.Pi,a.ka.Li),AB(a,_.nl(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.CNc(c.getTimezoneOffset()),g<4?a.ZN(c):a.Aa[DNc(a,c)>0?3:1];case "Z":return d=f||_.CNc(c.getTimezoneOffset()),g<4?(g=-_.ENc(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.nl(Math.floor(g/60)%100,2),_.nl(g%60,2)),g=a.join("")):g=AB(a,BNc(_.ENc(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var jOc=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Gj())};_.Sg(jOc,_.Gn);jOc.prototype.next=function(){if(Number(this.ka.Gj())>this.oa)return _.tHa;var a=this.ka.clone();this.ka.add(new _.eB("d",1));return _.uHa(a)};var kOc=function(){this.oa=_.bOc;this.ka=_.cOc};kOc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};kOc.prototype.iterator=function(){return new jOc(this)};_.lOc=function(a,b){this.ka=a;this.oa=b||_.Pe()};
_.lOc.prototype.Ba=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,mOc(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),mOc(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,mOc(this,c,"\u00ab",this.ka+"-previousMonth"),mOc(this,c,"",this.ka+"-month"),mOc(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,mOc(this,b,"\u00ab",this.ka+"-previousYear"),mOc(this,b,"",this.ka+"-year"),mOc(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.lOc.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";mOc(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";mOc(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var mOc=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.oa.createTextNode(c));b.appendChild(d)};var tOc,yOc,vOc;
_.FB=function(a,b,c,d){_.Gm.call(this,c);this.Aa=b||_.dB;this.Pc=this.Aa.Xi;this.Jg=new _.zB("d",this.Aa);new _.zB("dd",this.Aa);this.yj=new _.zB("w",this.Aa);this.Oh=new _.zB("d MMM",this.Aa);this.zc=new _.zB(_.CB.ozb||"y",this.Aa);this.zg=new _.zB(_.CB.lRa||"MMMM y",this.Aa);this.kd=d||new _.lOc(this.Ax(),this.ka);this.wa=new _.fB(a);this.wa.k5a=this.Aa.Pi;this.wa.qBa=this.Aa.Li;this.oa=this.wa.clone();this.oa.setDate(1);this.Qb="      ".split(" ");this.Qb[this.Aa.lj[0]]=this.Ax()+"-wkend-start";
this.Qb[this.Aa.lj[1]]=this.Ax()+"-wkend-end";this.Ab={};this.Ta=[];this.Ec=0};_.Sg(_.FB,_.Gm);_.k=_.FB.prototype;_.k.tic=!0;_.k.wlc=new kOc;_.k.Cic=!0;_.k.Dic=!0;_.k.Khb=!0;_.k.Bic=!0;_.k.j2c=!1;_.k.D2b=null;_.k.D3b=null;_.k.C3b=null;_.k.B3b=null;_.k.iaf=_.UDa.getInstance();_.k.Ax=function(){return"goog-date-picker"};_.pOc=function(a){a.j2c=!0;nOc(a);_.oOc(a)};_.rOc=function(a){a.Cic=!1;nOc(a);qOc(a);_.oOc(a)};_.sOc=function(a){_.I.Db(a.Lb,a.Bic);_.I.Db(a.Eb,a.Khb);_.I.Db(a.If,a.Bic||a.Khb)};
_.k=_.FB.prototype;_.k.pXc=function(){this.oa.add(new _.eB("m",-1));_.oOc(this);tOc(this)};_.k.foc=function(){this.oa.add(new _.eB("m",1));_.oOc(this);tOc(this)};_.k.zpe=function(){this.oa.add(new _.eB("y",-1));_.oOc(this);tOc(this)};_.k.ype=function(){this.oa.add(new _.eB("y",1));_.oOc(this);tOc(this)};_.k.J3d=function(){var a=new _.fB;this.wlc.contains(a)&&this.setDate(a)};_.k.D_c=function(){this.Khb&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};
_.k.setDate=function(a){uOc(this,a,!0)};
var uOc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.fB(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.oOc(a);c&&a.dispatchEvent(new vOc("select",a,a.wa));e||a.dispatchEvent(new vOc("change",a,a.wa));d||tOc(a)},nOc=function(a){if(a.D3b){for(var b=a.D3b;b.firstChild;)b.removeChild(b.firstChild);a.kd.Ba(b,a.j2c,a.Cic,a.Aa.Ii[0].toLowerCase());if(a.j2c){wOc(a,
b,a.Ax()+"-previousMonth",a.pXc);var c=_.Al(a.Ax()+"-previousMonth",b);c&&(_.ym(c,"hidden",!0),c.tabIndex=-1);wOc(a,b,a.Ax()+"-nextMonth",a.foc);if(c=_.Al(a.Ax()+"-nextMonth",b))_.ym(c,"hidden",!0),c.tabIndex=-1;a.C3b=_.Al(a.Ax()+"-monthyear",b)}else wOc(a,b,a.Ax()+"-previousMonth",a.pXc),wOc(a,b,a.Ax()+"-nextMonth",a.foc),wOc(a,b,a.Ax()+"-month",a.NAg),wOc(a,b,a.Ax()+"-previousYear",a.zpe),wOc(a,b,a.Ax()+"-nextYear",a.ype),wOc(a,b,a.Ax()+"-year",a.CBg),a.Ra=_.Al(a.Ax()+"-month",b),c=_.Pe(),b=_.Al(a.Ax()+
"-year",b||c.ka),a.Ib=b}},wOc=function(a,b,c,d){b=_.Al(c,b);_.Hm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},qOc=function(a){if(a.B3b){var b=a.B3b;_.Ml(b);a.kd.wa(b,a.Cic);wOc(a,b,a.Ax()+"-today-btn",a.J3d);wOc(a,b,a.Ax()+"-none-btn",a.D_c);a.Lb=_.Al(a.Ax()+"-today-btn",b);a.Eb=_.Al(a.Ax()+"-none-btn",b);_.sOc(a)}};_.k=_.FB.prototype;
_.k.aR=function(a){_.FB.He.aR.call(this,a);_.um.add(a,this.Ax());var b=this.ka.Do("TABLE",{role:"presentation"}),c=this.ka.Do("THEAD"),d=this.ka.Do("TBODY",{role:"grid"}),e=this.ka.Do("TFOOT");d.tabIndex=0;this.Nf=d;this.If=e;var f=this.ka.Do("TR",{role:"row"});f.className=this.Ax()+"-head";this.D3b=f;nOc(this);c.appendChild(f);this.Ga=[];for(var g=0;g<7;g++){f=this.ka.createElement("TR");this.Ga[g]=[];for(var h=0;h<8;h++){var l=this.ka.createElement(h==0||g==0?"th":"td");h!=0&&g!=0||h==g?g!==0&&
h!==0&&(_.xm(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=h==0?this.Ax()+"-week":this.Ax()+"-wday",_.xm(l,h==0?"rowheader":"columnheader"));f.appendChild(l);this.Ga[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Ax()+"-foot";this.B3b=f;qOc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.xOc(this);_.oOc(this);a.tabIndex=0};_.k.iJ=function(){_.FB.He.iJ.call(this);this.aR(this.Fa())};
_.k.Mw=function(){_.FB.He.Mw.call(this);var a=_.Hm(this);a.listen(this.Nf,"click",this.PLf);a.listen(yOc(this,this.Fa()),"key",this.RLf)};_.k.fM=function(){_.FB.He.fM.call(this);this.Ua();for(var a in this.Ab)this.Ab[a].dispose();this.Ab={}};_.k.create=_.FB.prototype.Gq;_.k.Mc=function(){_.FB.He.Mc.call(this);this.Eb=this.Lb=this.Ib=this.C3b=this.Ra=this.B3b=this.D3b=this.If=this.Nf=this.Ga=null};
_.k.PLf=function(a){if(a.target.tagName=="TD"){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ta[d][c];this.wlc.contains(a)&&this.setDate(a.clone())}};
_.k.RLf=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.J3d();break;case 46:a.preventDefault();this.D_c();break;case 13:case 32:a.preventDefault(),uOc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.eB(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.wlc.contains(a)&&(uOc(this,a,!1),this.Gk.focus())};_.k.NAg=function(a){a.stopPropagation();a=[];for(var b=0;b<12;b++)a.push(this.Aa.Mi[b]);zOc(this,this.Ra,a,this.jNf,this.Aa.Mi[this.oa.getMonth()])};_.k.CBg=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.zc.format(c));zOc(this,this.Ib,a,this.vRf,this.zc.format(this.oa))};
_.k.jNf=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.oOc(this);this.Ra.focus&&this.Ra.focus()};_.k.vRf=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.oOc(this));this.Ib.focus()};
var zOc=function(a,b,c,d,e){a.Ua();var f=a.ka.createElement("DIV");f.className=a.Ax()+"-menu";a.Cb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Do("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.Cb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ra.parentNode.appendChild(f);a.Ka=f;a.Cb||(a.Cb=g.firstChild);a.Cb.className=a.Ax()+"-menu-selected";a.Gc=d;b=_.Hm(a);
b.listen(a.Ka,"click",a.Le);b.listen(yOc(a,a.Ka),"key",a.Pe);b.listen(a.ka.Qg(),"click",a.Ua);f.tabIndex=0;f.focus()};_.FB.prototype.Le=function(a){a.stopPropagation();this.Ua();this.Gc&&this.Gc(a.target)};
_.FB.prototype.Pe=function(a){a.stopPropagation();var b=this.Cb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ua(),this.Gc(b)}c&&c!=b&&(b.className="",c.className=this.Ax()+"-menu-selected",this.Cb=c)};
_.FB.prototype.Ua=function(){if(this.Ka){var a=_.Hm(this);a.unlisten(this.Ka,"click",this.Le);a.unlisten(yOc(this,this.Ka),"key",this.Pe);a.unlisten(this.ka.Qg(),"click",this.Ua);_.Rl(this.Ka);delete this.Ka}};
_.oOc=function(a){if(a.Fa()){var b=a.oa.clone();b.setDate(1);a.C3b&&_.Vl(a.C3b,a.zg.format(b));a.Ra&&_.Vl(a.Ra,a.Aa.Mi[b.getMonth()]);a.Ib&&_.Vl(a.Ib,a.zc.format(b));var c=_.wNc(b);_.xNc(b);b.add(new _.eB("m",-1));b.setDate(_.xNc(b)-(c-1));c=new _.eB("d",1);a.Ta=[];for(var d=0;d<6;d++){a.Ta[d]=[];for(var e=0;e<7;e++){a.Ta[d][e]=b.clone();var f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.AOc(a)}};
_.AOc=function(a){if(a.Fa()){var b=a.oa.getMonth(),c=new _.fB,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;g<6;g++){a.Cic?(_.Vl(a.Ga[g+1][0],a.yj.format(a.Ta[g][0])),_.um.set(a.Ga[g+1][0],a.Ax()+"-week")):(_.Vl(a.Ga[g+1][0],""),_.um.set(a.Ga[g+1][0],""));for(var h=0;h<7;h++){var l=a.Ta[g][h],m=a.Ga[g+1][h+1];m.id||(m.id=_.VDa(a.iaf));_.xm(m,"gridcell");_.Bm(m,a.Oh.format(l));var q=[a.Ax()+"-date"];a.wlc.contains(l)||q.push(a.Ax()+"-unavailable-date");l.getMonth()!=b&&q.push(a.Ax()+
"-other-month");var r=(h+a.oa.qBa+7)%7;a.Qb[r]&&q.push(a.Qb[r]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&q.push(a.Ax()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(q.push(a.Ax()+"-selected"),a.Gk=m);a.D2b&&(r=a.D2b(l))&&q.push(r);l=a.Jg.format(l);_.Vl(m,l);_.um.set(m,q.join(" "))}g>=4&&(h=a.Ga[g+1][0].parentElement||a.Ga[g+1][0].parentNode,m=a.Ta[g][0].getMonth()==b,_.I.Db(h,m||a.tic),m||(f=Math.min(f,g)))}b=(a.tic?6:
f)+(a.Dic?1:0);a.Ec!=b&&(a.Ec<b&&a.dispatchEvent("gridSizeIncrease"),a.Ec=b)}};tOc=function(a){var b=new vOc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.xOc=function(a){if(a.Fa()){if(a.Dic)for(var b=0;b<7;b++)_.Vl(a.Ga[0][b+1],a.Pc[((b+a.oa.qBa+7)%7+1)%7]);_.I.Db(a.Ga[0][0].parentElement||a.Ga[0][0].parentNode,a.Dic)}};yOc=function(a,b){var c=_.La(b);c in a.Ab||(a.Ab[c]=new _.BB(b));return a.Ab[c]};vOc=function(a,b,c){_.Jk.call(this,a,b);this.date=c};_.Sg(vOc,_.Jk);
}catch(e){_._DumpException(e)}
try{
var ONc,PNc,QNc;ONc=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;PNc=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.RNc=function(a){this.ka=[];this.oa=_.dB;if(typeof a=="number"){a>11&&(a=10);if(a<4)var b=this.oa.Ii[a];else a<8?b=this.oa.Ki[a-4]:(b=this.oa.cj[a-8],b=b.replace("{1}",this.oa.Ii[a-8]),b=b.replace("{0}",this.oa.Ki[a-8]));QNc(this,b)}else QNc(this,a)};
QNc=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(ONc.test(f))for(d.length>0&&(a.ka.push({text:d,count:0,I1a:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,I1a:!1,numeric:!1});e<b.length-1&&b.charAt(e+1)==" ";)e++;else if(c)f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!1:d+=f;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(f)>=0){d.length>0&&(a.ka.push({text:d,count:0,I1a:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;g<=0?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=h>0||h==0&&g<3);a.ka.push({text:f,count:g,I1a:!1,numeric:h});e+=g-1}else f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!0:d+=f}d.length>0&&a.ka.push({text:d,count:0,I1a:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].I1a=!0):b=!1};
_.RNc.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.yEh||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.I1a))throw Error("yh`"+f.text.charAt(0));}f=new SNc;c=[0];f.Ka=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(this.ka[g].count==0){a:{var h=a;var l=c,m=this.ka[g],q=d;if(m.text.match(ONc)!=null){if(m=l[0],TNc(h,l),l[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,l[0])==l[0]){l[0]+=
m.text.length;h=!0;break a}if(q&&m.text.indexOf(h.substring(l[0]))==0){l[0]+=h.length-l[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].I1a){a:{l=a;m=c;q=g;var r=m[0],w=0;for(h=q;h<this.ka.length;h++){var x=this.ka[h],B=x.count;if(B===0)break;if(h==q&&(B-=w,w++,B==0)){h=0;break a}var D=h>q&&x.numeric,N=m[0];if(!UNc(this,l,m,x,B,f,!1)||D&&m[0]-N<B)h=q-1,m[0]=r}h-=q}if(h<=0)return 0;g+=h-1}else if(!UNc(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(b==null)throw Error("zh");f.era!=void 0&&
f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.cGc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ga!=void 0&&f.Ga>0?f.hours+=12:f.wa!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.wa)||["night1","night2"].includes(f.wa)&&f.hours>=
6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.UO!=void 0&&b.setSeconds(f.UO);typeof b.setMilliseconds==="function"&&f.ka!=void 0&&b.setMilliseconds(f.ka);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.UO&&f.UO>=60||f.ka&&f.ka>=1E3))b=!1;else{f.Aa!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Aa-a)*6E4));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.oa!=void 0)if(f.day==void 0)f=(7+f.oa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.oa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var UNc=function(a,b,c,d,e,f,g){TNc(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return VNc(b,c,[a.oa.hj],function(h){return f.era=h}),!0;case "M":case "L":return WNc(a,b,c,e,d,f);case "E":return VNc(b,c,[a.oa.Ui,a.oa.Si],function(h){return f.oa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Wi)],e.push("isAm"),e.push("isPm"),b=VNc(b,c,a,function(h){return f.Ka=h},g),f.wa=e[f.Ka],g?b:!0;case "a":return b=VNc(b,c,[a.oa.Wi],function(h){return f.Ga=h},g),g?
b:!0;case "y":return XNc(a,b,c,d,e,f);case "Q":return VNc(b,c,[a.oa.ij,a.oa.jj],function(h){f.month=h*3;f.day=1});case "d":return YNc(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return ZNc(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=YNc(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=YNc(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return YNc(a,b,c,d,e,function(h){f.UO=h}),!0;case "z":case "Z":case "v":return $Nc(a,b,c,f);default:return!1}},
XNc=function(a,b,c,d,e,f){var g=c[0];e=aOc(a,b,c,e);e===null&&(e=aOc(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},WNc=function(a,b,c,d,e,f){return e.numeric&&YNc(a,b,c,e,d,function(g){f.month=g-1})?!0:VNc(b,c,[a.oa.Qi,a.oa.Mi,a.oa.Ri,a.oa.kj],function(g){f.month=g})},ZNc=function(a,b,c,d,e){var f=c[0];a=aOc(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.ka=c<3?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},$Nc=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=aOc(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=aOc(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Aa=-g;return!0},YNc=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=aOc(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},VNc=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,m=0,q=null,r=a.substring(f[0]).toLowerCase(),w=0;w<h.length;w++){var x=h[w].toLowerCase();if(l&&x.indexOf(r)==0){m=r.length;q=w;break}h[w].length>m&&r.indexOf(x)==0&&(m=h[w].length,q=w)}q!==null&&(f[0]+=m);f=q;if(f!==null)return d(f),!0}return!1},TNc=function(a,b){(a=a.substring(b[0]).match(PNc))&&(b[0]+=a[0].length)},aOc=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.HHa){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.HHa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},SNc=function(){};SNc.prototype.Ba=!1;
}catch(e){_._DumpException(e)}
try{
_.y("VD4Qme");
var C4q=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.tl("HjtPBb");if(b)for(var c in a){var d=_.tl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.A4q(d.value).replace(/^\s+|\s+$/g,""))}},E4q=function(a){var b=D4q();a.D2b=b},F4q=_.YFc.Ii[3],cW=function(a){_.C.call(this,a.La);this.ka=this.container=this.oa=null;this.wa=!0};_.E(cW,_.C);cW.Ia=_.C.Ia;cW.prototype.Ka=function(){return this.oa};cW.prototype.Ga=function(){return this.ka};
var G4q=function(a,b){var c=new Date,d=new _.RNc(F4q);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.ka.D_c();else{a.wa=!1;try{a.ka.setDate(c)}finally{a.wa=!0}}},H4q=function(a){var b=a.ka.getDate();if(a.wa&&b){var c=new _.zB(F4q.replace(/yy/,"y"));a.oa.value=c.format(b);a.oa.id==="OouJcb"?_.ul("rzG2be").focus():a.oa.focus()}};cW.prototype.Ta=function(){H4q(this)};
var I4q=function(a,b){var c=_.Al("qomYCd",a.container);_.um.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Cn)(function(){_.um.add(c,"lRiKjb");(0,_.Fd)(function(){_.um.remove(c,"lRiKjb")})},150)},J4q=function(){var a=_.Al("goog-date-picker-head");return a&&(a=_.xl("goog-date-picker-btn",a))&&a.length>1?a[1]:null};cW.prototype.Pa=function(){return J4q()};
var D4q=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=J4q());b&&_.um.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};cW.prototype.Ra=function(){return D4q()};
var K4q=function(a){var b=_.Hl("DIV","UfY8P");_.Kl(_.Al("NwEGxd",a.container),b);var c=new _.FB;_.rOc(c);c.Bic=!1;c.Lb&&_.sOc(c);c.tic=!0;_.oOc(c);c.Khb=!0;c.Eb&&_.sOc(c);c.Pc=c.Aa.Ti;_.xOc(c);_.pOc(c);E4q(c);c.Gq(b);a.ka=c;var d=_.Al("Gwgzqd",a.container),e=_.Al("Ru1Ao",a.container);_.Xd(c,"select",function(){return H4q(a)});_.Xd(d,"keydown",function(f){f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.Xd(e,"keydown",function(f){f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});
_.Xd(e,"click",function(){for(var f=[_.tl("OouJcb"),_.tl("rzG2be")],g=new Date,h=new _.RNc(F4q),l=new _.zB(F4q.replace(/yy/,"y")),m=0;m<f.length;m++){var q=f[m],r=q.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(q.value=l.format(g))}})};cW.prototype.Aa=function(a){this.oa=a=a.qb.el();I4q(this,a);G4q(this,a)};
cW.prototype.Ua=function(a){if(!this.container){this.container=this.Fa("b6oohe").yb();K4q(this);var b=Math.max(this.Te(this.container,"kJX8be").el().clientWidth,this.Te(this.container,"RltH6b").el().clientWidth),c=_.Dx()?"right":"left";this.container.style[c]=b+"px";_.Al("NwEGxd",this.container).style[c]=b+"px"}var d=_.tl("OouJcb");G4q(this,d);this.getController("Fg3TAc").then(function(e){(0,_.Fd)(function(){e.Aq(d,a)})})};cW.prototype.onSubmit=function(){C4q()};cW.prototype.Ba=function(){C4q();_.tl("T3kYXe").submit()};
_.J(cW.prototype,"hNEEAb",function(){return this.Ba});_.J(cW.prototype,"zbvklb",function(){return this.onSubmit});_.J(cW.prototype,"EEGHee",function(){return this.Ua});_.J(cW.prototype,"daRB0b",function(){return this.Aa});_.J(cW.prototype,"Kpa0wd",function(){return this.Ra});_.J(cW.prototype,"jFBxGd",function(){return this.Pa});_.J(cW.prototype,"VUQXyf",function(){return this.Ta});_.J(cW.prototype,"wUeKKe",function(){return this.Ga});_.J(cW.prototype,"wKX3te",function(){return this.Ka});
_.sr(_.B4q,cW);
_.z();
}catch(e){_._DumpException(e)}
try{
_.mvb=function(a){_.kvb=a;_.lf(document.body,_.lvb,!a)};_.lvb=_.go("MDuPYe");_.kvb=!1;
}catch(e){_._DumpException(e)}
try{
_.y("BYwJlf");
var pPb;pPb=window.agsa_ext;_.qPb=function(){return pPb&&pPb.getScrollTop&&pPb.getScrollTop()||0};
_.z();
}catch(e){_._DumpException(e)}
try{
var aQb,cQb;aQb=["snbc"];_.bQb=function(a){this.content=a;this.ka=[]};cQb=function(a){return aQb.some(function(b){return b===a.id})};_.dQb=function(a){for(var b=a.content;b&&b!==document.body;){var c=_.ke(b);if(c){var d=_.Sl(c);_.Oa(d,function(e){e===b||cQb(e)||_.Am(e,"hidden")||(_.ym(e,"hidden",!0),a.ka.push(e))})}b=c}};_.eQb=function(a){_.Oa(a.ka,function(b){_.zm(b,"hidden")});a.ka=[]};
}catch(e){_._DumpException(e)}
try{
_.gv=_.go("dBhwS");_.WPb=_.go("SJu0Rc");_.XPb=_.go("S5BwHc");_.YPb=_.go("ATJmhe");_.ZPb=_.go("jxvro");_.$Pb=_.go("i4VyQb");
}catch(e){_._DumpException(e)}
try{
_.OPb=function(a){this.Ha=_.n(a)};_.E(_.OPb,_.p);_.PPb=function(a,b){return _.sg(a,1,b)};_.QPb=function(a,b){return _.sg(a,4,b)};_.RPb=function(a,b){return _.sg(a,10,b)};_.SPb=function(a,b){return _.fj(a,5,b)};_.TPb=function(a,b){return _.sg(a,6,b)};_.UPb=function(a,b){return _.sg(a,7,b)};_.VPb=function(a,b){return _.sg(a,9,b)};_.OPb.prototype.ob="gctHtc";
}catch(e){_._DumpException(e)}
try{
_.NPb=_.A("VEbNoe",[_.cq,_.kq,_.vq,_.jq]);
}catch(e){_._DumpException(e)}
try{
_.MPb=function(){};
_.MPb=function(a){requestAnimationFrame(function(){a.style.overflow="hidden";requestAnimationFrame(function(){a.style.overflow=""})})};
}catch(e){_._DumpException(e)}
try{
var IPb=function(a){this.Ha=_.n(a)};_.E(IPb,_.p);_.k=IPb.prototype;_.k.Gyb=function(){return _.ci(this,1)};_.k.vme=function(a){return _.Ti(this,1,a)};_.k.tme=function(){return _.Mf(this,1)};_.k.mXe=function(){return _.oj(this,1)};_.k.Mjd=function(){return _.ci(this,2)};_.k.ume=function(a){return _.Ti(this,2,a)};_.k.sme=function(){return _.Mf(this,2)};_.k.lXe=function(){return _.oj(this,2)};_.k.ob="cV628";var JPb={MI:function(){return["padt","padb"]},Bk:function(a,b){a=new _.Xt(a.searchParams,b);_.$t(a,"padt",b.vme,b.tme);_.$t(a,"padb",b.ume,b.sme)},Pk:function(a,b){b=new _.Xt(b.searchParams,a);_.du(b,a.mXe,a.Gyb,"padt");_.du(b,a.lXe,a.Mjd,"padb")}};var KPb;KPb=null;_.LPb=function(a){_.iu.call(this,a.La);new _.ku(this);this.qe=_.gu(a.service.qe,this,new _.fu(JPb))};_.E(_.LPb,_.iu);_.LPb.Ia=function(){return{service:{qe:_.Wt},context:{wo:"I4I0mc"}}};_.LPb.Cl=function(){return IPb};_.LPb.Fm=function(a){if(KPb)return KPb;var b=new _.Hd("M1f64c");KPb=_.ef(b,_.LPb,new _.hu(b,_.LPb,IPb));KPb.then(function(c){c.initialize(a)});return KPb};_.Co.cV628=_.Bo;
}catch(e){_._DumpException(e)}
try{
_.y("VEbNoe");
var hv=function(a){_.C.call(this,a.La);this.ka=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Va=this.Ga=this.Ba=this.ZR=this.Ta=null;this.Aa=!1;this.Ua=null;var b=a.jsdata.E5a;this.dismiss=a.service.dismiss;this.yh=a.service.focus;this.Go=a.service.overlay;this.Tsa=a.Wd.Tsa;this.qc=!!_.F(b,1);this.Lb=new _.rRa;this.oa=this.Wa("XKSfm").el()||_.ul(_.Zc(this.getRoot().el(),"id")||"");_.ro(this,this.oa);this.Eb=_.F(a.jsdata.E5a,4)||!1;this.Gc=_.F(a.jsdata.E5a,10)||!1;
this.kb=this.qc?document.documentElement:document.body;this.zc=!!_.F(a.jsdata.E5a,6);this.Wb=!!_.F(a.jsdata.E5a,7);this.Ra=_.ji(a.jsdata.E5a,5,0);this.Ec=!!_.F(a.jsdata.E5a,9);this.hq=a.service.ff;this.Cb=this.getData("os").Hb()&&this.Ra===0;a=!_.um.contains(this.oa,"VH47ed");this.Ra===1&&a||this.Ra===2?this.open():this.Ra!==1||a||(fQb(this,0),_.um.remove(this.oa,"VH47ed"));this.Ib()};_.E(hv,_.C);hv.Ia=function(){return{jsdata:{E5a:_.OPb},Wd:{Tsa:_.LPb},service:{ff:_.dq,dismiss:_.Yu,focus:_.av,overlay:_.Xu}}};
_.k=hv.prototype;_.k.ACf=function(){return this.Ua};_.k.cAf=function(){return this.oa};_.k.MAf=function(){return this.kb};_.k.Byf=function(){return this.wa};_.k.Frf=function(){return this.ka};_.k.wme=function(){return this.contents};_.k.XS=function(){return this.overlay?this.overlay:this.overlay=_.Al("kJFf0c",this.oa)};_.k.xme=function(){return this.XS()};_.k.getContainer=function(){return this.container?this.container:this.container=_.Al("mcPPZ",this.oa)};_.k.Bfa=function(){return this.getContainer()};
_.k.getContent=function(){return this.content?this.content:this.content=_.Al("qk7LXc",this.oa)};_.k.Itf=function(){return this.getContent()};_.k.isOpen=function(){return this.Aa};_.k.open=function(a,b){this.Cb?gQb(this,a,b):hQb(this,a,b)};
var hQb=function(a,b,c){if(!a.Aa){a.Aa=!0;var d=_.fv();a.oa.parentNode!==d&&(d.appendChild(a.oa),_.I.Db(d,!0),a.Ua=d.style.visibility,d.style.visibility="visible");_.um.contains(a.XS(),"ivkdbf")||_.um.add(a.XS(),"ivkdbf");_.um.contains(a.getContent(),"ivkdbf")||_.um.add(a.getContent(),"ivkdbf");_.um.contains(a.getContainer(),"ivkdbf")||_.um.add(a.getContainer(),"ivkdbf");a.handleResize();a.Va=_.Xd(a.Lb,"resize",function(){a.handleResize()});a.Ta=document.activeElement;_.dQb(a.ZR?a.ZR:a.ZR=new _.bQb(a.getContent()));
a.hq.isAvailable()&&a.hq.In(16);iQb(a);jQb(a,function(){a.open(b,c)});a.wa.length>0&&(a.ka=a.wa[0],a.wa=[]);a.ka!=null&&a.ka.oSb(a.wa.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=kQb(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}},gQb=function(a,b,c){if(!a.Aa){a.Aa=!0;var d=a.getAnimation();d=_.ROb(_.aPb(_.$Ob(_.UOb(new _.ZOb,d),1)),function(h){var l={};l.uyh=h.eventType;var m=void 0,q=null;a.Ba&&(q=a.Ba,m=q.event||void 0,q=(q=q.data)&&q.triggerElement||null,a.Ba=null);a.Eb||h.eventType===
0?(a.ka!=null&&a.ka.lMc(q),lQb(a),a.Ta&&a.Ta.focus(),l.dD=m,a.trigger(_.WPb,l),_.Qk(a.oa,"dg_dismissed",l),a.Aa=!1,h=!0):(l.dD=m,a.trigger(_.XPb,l),h=!1);return h});_.ro(a,a.getContent());var e=a.getData("bbena"),f=_.nm(e,""),g=[2];a.Eb&&g.push(1);e.Hb()&&f&&(g.push(4),_.TOb(_.SOb(d,g),f,function(){a.open()}));a.Go.open(a.getContent(),d);a.handleResize();a.Va=_.Xd(a.Lb,"resize",function(){a.handleResize()});iQb(a);a.wa.length>0&&(a.ka=a.wa[0],a.wa=[]);a.ka!=null&&a.ka.oSb(a.wa.length!==0,b?b.qb.el():
null);c&&c.focus?c.focus():(b=kQb(a,!0),b===a.getContent()&&(b.tabIndex=-1),b.focus())}};_.k=hv.prototype;_.k.getAnimation=function(){var a=[{element:this.getContent(),hI:"ivkdbf",dya:!0}],b=[{element:this.getContent(),hI:"ivkdbf",dya:!1}];return new _.MOb(a,b,250,250)};_.k.Aq=function(a,b){this.open(b,a)};_.k.stopPropagation=function(){};_.k.yme=function(){kQb(this,!1).focus()};_.k.zme=function(){kQb(this,!0).focus()};
var kQb=function(a,b){var c=_.dv(a.yh,new _.cg([a.getContent()])).toArray();return c.length===0?a.getContent():c[b?0:c.length-1]};hv.prototype.close=function(a){this.Cb?this.Qb(a):this.Sb(a)};hv.prototype.Sb=function(a){this.Aa&&(this.Ba=a||null,this.dismiss.dismiss(this.getContent()),a=_.fv(),this.Ua&&(a.style.visibility=this.Ua,this.Ua=null))};hv.prototype.Qb=function(a){this.Aa&&(this.Ba=a||null,this.Go.close(this.getContent()))};
var fQb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ba&&(e=a.Ba,d=e.event||void 0,e=(e=_.pe(e))&&e.triggerElement||null,a.Ba=null);if(a.Eb||b===0)return a.ka!=null&&a.ka.lMc(e),_.um.remove(a.XS(),"ivkdbf"),_.um.remove(a.getContent(),"ivkdbf"),_.um.remove(a.getContainer(),"ivkdbf"),a.zc||_.ke(a.oa)===a.getRoot().el()||a.getRoot().el().appendChild(a.oa),lQb(a),_.eQb(a.ZR?a.ZR:a.ZR=new _.bQb(a.getContent())),a.Ta&&a.Ta.focus(),a.hq.isAvailable()&&a.hq.PV(16),c.dD=d,a.trigger(_.WPb,c),_.Qk(a.oa,
"dg_dismissed",c),a.Aa=!1,!0;c.dD=d;a.trigger(_.XPb,c);return!1};hv.prototype.Ka=function(a){_.Xd(this.oa,"dg_dismissed",a)};hv.prototype.Ob=function(){this.Cb===!0?this.Go.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());this.Ga&&(_.Pk(this.Ga),this.Ga=null);this.Va&&(_.Pk(this.Va),this.Va=null);this.oa.__owner=null;_.ke(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa);_.C.prototype.Ob.call(this)};
var iQb=function(a){a.Ga&&_.Pk(a.Ga);a.Ga=_.Xd(window,"scroll",function(d){var e=d.target;e&&!_.pf(a.getContainer(),e)&&_.Kk(d)},!0);if(a.Wb){var b=_.Gl(),c=a.Tsa.get().Gyb();b.scrollTop<c&&(b.scrollTop=c)}a.Ab=window.pageYOffset;b=a.kb;b.style.top="-"+a.Ab+"px";_.um.add(b,"TaoyYc")},mQb=function(a){return isNaN(a.Ab)?0:Number(a.Ab)-_.qPb()},lQb=function(a){var b=a.kb;_.um.remove(b,"TaoyYc");b.style.top="";if(window.scrollY!==mQb(a)&&(window.scrollTo(0,mQb(a)),a.getData("bbena").Hb()||a.Ec))var c=
0,d=_.Xd(window,"scroll",function(){c++;window.scrollY<=50?(_.Pk(d),window.scrollTo(0,mQb(a))):c>=2&&_.Pk(d)},!0);var e=a.Ga;e&&_.bm(function(){_.Pk(e)});a.Ga=null;window.dispatchEvent(new Event("resize"));_.MPb(b)},jQb=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Vc("jsname");a.Ba=null;var e=[2];a.Gc&&e.push(1);c.Hb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),function(f){return fQb(a,f)},e,a.qc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),function(f){return fQb(a,f)},e,a.qc)};
hv.prototype.Ib=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Vc("jsname");b.Hb()&&c&&this.dismiss.Cb(function(){a.open()},c)};hv.prototype.Zb=function(a){a=_.pe(a).controller;var b=!_.um.contains(this.oa,"VH47ed");this.ka==null&&a.isDefault()?(this.ka=a,this.Ra===1&&b||this.Ra===2||this.isOpen()?a.oSb(this.wa.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.Axg(this.getRoot().el())};
hv.prototype.Pa=function(a,b){this.contents[a]&&(this.ka!=null&&(this.wa.push(this.ka),this.ka.hide()),this.ka=a=this.contents[a],a.oSb(!0,b))};
hv.prototype.handleResize=function(){if(window.visualViewport&&window.visualViewport.scale<1&&_.I.Ni(this.getContainer())){var a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.I.setStyle(this.getContainer(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"});_.I.setStyle(this.XS(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"})}};_.J(hv.prototype,"Imgh9b",function(){return this.Zb});_.J(hv.prototype,"NjCoec",function(){return this.Ib});
_.J(hv.prototype,"k4Iseb",function(){return this.Ob});_.J(hv.prototype,"sQzsob",function(){return this.Qb});_.J(hv.prototype,"P9ZzV",function(){return this.Sb});_.J(hv.prototype,"TvD9Pc",function(){return this.close});_.J(hv.prototype,"tuePCd",function(){return this.zme});_.J(hv.prototype,"sT2f3e",function(){return this.yme});_.J(hv.prototype,"mLt3mc",function(){return this.stopPropagation});_.J(hv.prototype,"iWO5td",function(){return this.isOpen});_.J(hv.prototype,"AKPITd",function(){return this.Itf});
_.J(hv.prototype,"QYIAte",function(){return this.Bfa});_.J(hv.prototype,"FTKt3c",function(){return this.xme});_.J(hv.prototype,"e3lCZb",function(){return this.wme});_.J(hv.prototype,"PobJp",function(){return this.Frf});_.J(hv.prototype,"HsLDGb",function(){return this.Byf});_.J(hv.prototype,"Hk83id",function(){return this.MAf});_.J(hv.prototype,"Fa4mRc",function(){return this.cAf});_.J(hv.prototype,"UxVz5",function(){return this.ACf});_.sr(_.NPb,hv);
_.z();
}catch(e){_._DumpException(e)}
try{
var ptc;ptc=_.Pe().Qg().documentElement;_.otc=ptc.requestFullscreen?"fullscreenchange":ptc.webkitRequestFullscreen?"webkitfullscreenchange":ptc.mozRequestFullScreen?"mozfullscreenchange":ptc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.qtc=function(){var a=_.Pe().Qg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.rtc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.stc=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.rtc(a)};
_.ttc=function(){var a=_.Pe().Qg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.mA=function(){var a=_.Pe().Qg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.ntc=_.A("NVlnE",[_.aWa,_.cWa]);
}catch(e){_._DumpException(e)}
try{
_.jtc=_.go("vQpH2b");_.ktc=_.go("bp74Jd");_.ltc=_.go("ofUyHd");_.mtc=_.go("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.Msc=_.go("mUeCJd");_.Nsc=_.go("wdB15");_.Osc=_.go("Yr8W2b");_.Psc=_.go("aWkxge");_.Qsc=_.go("sCmk");_.Rsc=_.go("kPHRVe");_.Ssc=_.go("ik7FMc");_.Tsc=_.go("zX7p1e");_.Usc=_.go("bYOBZb");_.Vsc=_.go("CrVhze");_.Wsc=_.go("sZ853b");_.Xsc=_.go("wrZ7db");_.Ysc=_.go("QIOTkf");_.Zsc=_.go("UrNWbd");_.$sc=_.go("Z4zh3b");_.atc=_.go("Mc6zLd");_.btc=_.go("SUsL8c");_.ctc=_.go("yV7Gmf");_.dtc=_.go("bqsxge");_.etc=_.go("d574Gf");_.ftc=_.go("DHyZZ");_.gtc=_.go("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.y("NVlnE");
var utc=function(a,b){return{KV:a,U$:b===void 0?0:b}};var vtc={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},wtc={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},xtc={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},ytc=function(a){_.pv.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.U_=a.U_;this.ARa=a.ARa;this.C4b=a.C4b;this.B4b=a.B4b;this.FDc=a.FDc;this.wPc=a.wPc;this.fZ=a.fZ};_.E(ytc,_.pv);_.k=ytc.prototype;
_.k.measure=function(){var a=this.ARa.getBoundingClientRect(),b=this.U_.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.Ac=function(){this.ARa.style.opacity="0.001"};
_.k.Ej=function(){var a=_.rv();a.add(_.lv((new _.iv(this.U_,vtc)).origin("0 0"),this.ka,this.oa,1).Rp(this.wa,this.Aa,0));this.wPc&&this.fZ&&(this.fZ.style.display="block",a.add((new _.iv(this.fZ,vtc)).opacity(.001,.999)));this.C4b.forEach(function(b){_.I.getComputedStyle(b,"display")!=="none"&&a.add((new _.iv(b,wtc)).opacity(.001,.999))});this.B4b.forEach(function(b){_.I.getComputedStyle(b,"display")!=="none"&&a.add((new _.iv(b,xtc)).opacity(.001,.999))});this.FDc.forEach(function(b){_.I.getComputedStyle(b,
"display")!=="none"&&a.add((new _.iv(b,xtc)).opacity(.001,.999).Rp(0,5,0))});return a.build()};_.k.Wg=function(){return 500};_.k.Of=function(){this.ARa.style.opacity="";this.U_.style.transform="";this.U_.style.transformOrigin="";this.C4b.forEach(function(a){a.style.opacity=""});this.B4b.forEach(function(a){a.style.opacity=""})};var ztc={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Atc={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Btc={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Ctc={duration:150,easing:"linear",delay:200},nA=function(a){_.C.call(this,a.La);var b=this;this.Ka=this.oa=null;this.Va=this.Lb=!1;this.kb=this.Ab=null;this.Ib=!1;this.Eb=null;this.ud=!1;this.Pa=1.778;this.Ra=!1;this.Ta=a.service.bOc;this.Sm=a.service.history;this.xh=_.Md(_.cq,this.Zo());this.ka=this.Fa("srpMqc").el();
this.fZ=this.Wa("UctYzf").el();this.Oh=a.controller.CMg;this.Cb=this.Fa("plIjzf").el();this.Qb=this.Wa("qcQY3").el();this.Ga=this.Wa("HBOHH").el();this.Pe=this.Wa("a6dsU").el();this.Ba=this.Fa("gVTuP").el();this.wa=this.Wa("ni2D0d").el();this.If=this.Fa("AHe6Kc").el();this.kd=this.Wa("Tv8l5d").el();this.Aa=this.Wa("RChmkd").el();this.Nf=this.getData("aob").Hb();this.qc=this.getData("dsktp").Hb();this.Pc=this.getData("entl").Hb();this.Gc=this.getData("afor").Hb();this.Jg=this.getData("esducf").Hb();
this.Wb=this.getData("epdu").Hb();this.Kf=this.getData("epvs").Hb();this.Dd=_.Wc(this.getData("pmhp"),100);this.Ua=this.Wa("tXJdKf").el();this.Zb=function(){b.Lb||document.visibilityState!=="hidden"||b.notify(_.btc);b.Lb=!1};this.Le=function(){b.qId()};this.uf=function(){b.QId()};this.zc=function(){b.Tnc()};this.Ta.isAvailable()&&this.Ta.a_()?this.Sb=_.Lgb(this.Ta.back,1E3,this.Ta):this.Sm.isAvailable()&&this.Sm.a_()?this.Sb=_.Lgb(this.Sm.back,1E3,this.Sm):this.Sb=_.Lgb(_.ie,1E3,this);this.Rr=this.qc?
null:_.Xd(this.getRoot().el(),"scroll",function(){b.aj()})};_.E(nA,_.C);nA.Ia=function(){return{controller:{CMg:"srpMqc"},service:{bOc:_.Q3a,history:_.u5a}}};_.k=nA.prototype;_.k.aj=function(){if(this.Ga){var a=this.Ga.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}};_.k.Ob=function(){_.Pk(this.Rr)};
_.k.xhf=function(a,b){b||(b=this.Ba);this.getRoot().yb().style.display="";var c=[this.Cb];this.Pe&&c.push(this.Pe);this.Ga&&c.push(this.Ga);this.wa&&c.push(this.wa);this.Qb&&c.push(this.Qb);return new ytc({U_:this.ka,ARa:a,C4b:[this.If],B4b:c,FDc:[b],wPc:this.Ra&&(_.Dtc()>_.Etc()||this.qc),fZ:this.fZ})};_.k.Sud=function(){return this.getRoot().yb().style.display==="none"?null:this.Nf||this.Ka!==null?(new _.iv(this.getRoot().el(),ztc)).opacity(.999,.001):new _.iv(this.getRoot().el(),{duration:0})};
_.k.osd=function(){this.getRoot().yb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().yb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Va&&this.Wa("EyRCvc").size()>0&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.xh.then(function(a){a&&a.isAvailable()&&a.mE()&&a.xu(48)})};
_.k.setContent=function(a){this.kb=this.Ab=null;this.Ib=!1;this.oa=a;this.ud=this.oa.RUa().length>0;this.Pa=this.oa.un();this.Ra=this.Pa<=1;this.Tnc();this.qc||this.getRoot().el().classList.toggle("nYOzDc",this.Pa<1);this.Ga&&(this.Ga.textContent="",this.Ga.appendChild(a.xae));this.Ba.textContent="";this.Ba.appendChild(a.zqd);this.Ua&&(this.Ua.textContent="",this.Ua.appendChild(a.Npd));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.M8d));var b=a.GRd;b&&_.qn(this.getRoot().el(),"ved",b);(b=
a.utd)&&_.qn(this.Cb,"ved",b);this.Oh.dZf(a.SMc,a.qpa(),this.fZ,this.Wb&&this.Ra,this.Ra&&this.Kf);this.wa!==null&&this.wa.firstElementChild!==null&&this.wa.firstElementChild.firstElementChild!==null&&this.wa.firstElementChild.firstElementChild.childElementCount>0?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Scc)&&_.ke(this.ka).appendChild(a)};
_.k.Tnc=function(){if(this.qc&&!this.Ra)this.ka.style.height="",this.ka.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.Ftc()){var a=_.Dtc(),b=this.kb&&this.kb>a,c=_.Dtc()>_.Etc(),d=this.Ab!==c;if(this.qc||this.Ab===null||d||b&&!this.Ib){b&&(this.Ib=!0);this.Ab=c;this.kb=a;b=_.I.IP(this.ka).bottom;a=_.Etc();b=_.Dtc()-b-64;!this.qc&&this.Ra&&c&&this.Dd<100&&(b=Math.round(this.Dd/100*b));d=this.oa&&(c||this.qc)&&this.Pa>0?this.Pa:1.778;var e=a;a=Math.round(a/d);this.qc&&a>b*.67?(a=
Math.min(Math.round(b*.67),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b);this.kd&&(this.kd.style.width=e+"px");this.qc&&(this.ka.style.width=e+"px",this.Fa("srpMqc").addClass("PGzLDc"));this.ka.style.height=a+"px";this.notify(_.dtc)}}};_.k.onShow=function(a,b){this.Va=!1;_.lf(this.Ba,_.vu);this.wa&&_.lf(this.wa,_.vu);_.lf(this.Ba,_.Mrc);Gtc(this);this.getRoot().yb().style.display="";this.kod();this.Ec();Htc(this,"show",a,b)};
_.k.HI=function(a){this.f1d();this.Ud();this.Ka===null&&a!=null&&_.Uja("navigation");this.Aa&&this.notify(_.Orc,void 0);if(this.oa){var b=this.oa.Scc;b&&(_.I.Db(b,!1),b.remove())}Htc(this,"hide",this.Ka,a);this.Ka=null;this.notify(_.ctc)};
var Htc=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.xn(a.getRoot().el(),b));d&&_.Gf(d,"ved")&&e.push(new _.xn(d,b));_.Tu(e,c)},Gtc=function(a){if(!a.Va&&a.Wa("EyRCvc").size()>0){var b=a.Bb("EyRCvc"),c=a.Fa("GRaaMd").el();_.Sd(_.KKb(b.eq(0).el()),function(){if(!(a.Pa<1&&a.Jg)){_.I.setStyle(c,"display","block");var d=_.rv();d.add((new _.iv(c,xtc)).opacity(.001,.999).Rp(0,5,0));d=d.build().play();_.I.setStyle(c,"transform","");d.then(function(){_.eg()},function(){_.eg()});d=
c.getBoundingClientRect().height>0;a.Wb&&d&&a.getRoot().el().classList.toggle("nYOzDc",!1)}});a.Va=!0}};_.k=nA.prototype;_.k.nNd=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.Rsc,{KV:a,awb:b})};_.k.Jbc=function(a,b){this.notify(_.Ssc,utc(a,b))};_.k.Jab=function(a,b){this.notify(_.Tsc,utc(a,b))};_.k.play=function(){this.notify(_.Wsc)};_.k.pause=function(){this.notify(_.Xsc)};_.k.stop=function(){this.notify(_.Ysc)};
_.k.handleError=function(a){this.oa&&a.data!==17&&this.oa.W2b();a.data!==9&&a.data!==10||!this.Eb||this.Eb()};_.k.bPf=function(a){a=a.data;_.Itc(_.je("vld"),a)};_.k.nne=function(a){this.notify(_.ltc,a.data)};_.k.pne=function(a){this.notify(_.mtc,a.data)};_.k.spg=function(a){this.Eb=a};_.k.goBack=function(a){this.Ka=a.qb.el();this.Sb()};_.k.mne=function(){var a={};_.ee((a.vld="",a.fpstate="",a),!1);this.Ka=this.Cb};
_.k.yff=function(a){a=_.Zl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Orc,a)};_.k.nIf=function(){this.notify(_.$sc);if(this.oa){var a=this.oa.qpa(),b=this.oa.E_d,c=this.qc?this.Qb:this.Ua||null;b&&c&&(_.qn(c,"ved",b),_.lsc(c,a,b,this.Pc))}};
_.k.Wc=function(a){var b=_.nm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Hb();b?(a.event.preventDefault(),c||_.Uu(a.targetElement.el()),a=_.$d(_.ona(b).state,"vld"),_.fe("vld",a,!0)):(b=Jtc(a.targetElement.el(),"time"),c=Ktc(a.targetElement.el()),!b&&c?this.notify(_.atc):b&&(c=b,_.Gf(b,"ved")||(c=Jtc(b,"ved")||b),_.Gf(c,"ved")&&_.Uu(c),a.event.preventDefault(),a=b?Number(_.Zc(b,"time")):0,isNaN(a)&&(a=0),b=_.Ltc(),b.F4c=a,this.notify(_.Usc,b)))};
_.k.JIf=function(){if(this.oa){var a=this.oa.zJ(),b=this.oa.kKc();this.notify(_.Trc,{QGa:a,Mlc:b})}};_.k.KIf=function(){this.pause()};
_.k.KHg=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Scc;if(c){a=a.data;var d=a.iS;if(a.gWa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=e*.38;e-=d;var f=_.rv();f.add(_.kv(new _.iv(this.ka,Atc),.38,.38,1).origin("top left"));f.build().play();_.I.setStyle(c,"width","62vw");_.I.Db(c,!0);f=_.rv();f.add((new _.iv(c,Ctc)).opacity(.001,.999));f.build().play().then(function(){_.I.setStyle(c,"opacity","")});this.notify(_.Rrc,{cwb:d+a,q8c:e})}else _.I.Db(c,
!1),(0,_.Cn)(function(){var g=_.rv();g.add(_.kv(new _.iv(b.ka,Btc),1,1,1).origin("0 0"));g.build().play().then(function(){_.I.setStyle(b.ka,"transform","");_.I.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.Rrc,{cwb:h,q8c:0})})},50);else d||(_.I.Db(c,!1),_.I.setStyle(this.ka,"transform",""),_.I.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.Rrc,{cwb:a,q8c:0}))}}};
_.k.DBg=function(a){var b=this;if(this.Aa){var c=a.data;a=c.iS;c=c.gWa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.I.Db(this.Aa,!0),c=_.rv(),c.add((new _.iv(this.Aa,Ctc)).opacity(.001,.999)),c.build().play().then(function(){_.I.setStyle(b.Aa,"opacity","")})):_.I.Db(this.Aa,!1),c=_.I.getComputedStyle(this.Aa,"height"),_.I.setStyle(this.ka,"top",a?c:"")):(_.I.Db(this.Aa,a),_.I.setStyle(this.Aa,"opacity",""),_.I.setStyle(this.ka,"top",""))}};
var Ktc=function(a){return _.ne(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},Jtc=function(a,b){return _.ne(a,function(c){return c&&c.nodeType===Node.ELEMENT_NODE?_.Gf(c,b):!1},!0,6)};_.k=nA.prototype;_.k.HOf=function(a){this.notify(_.$sc);a=a.targetElement;_.lsc(a.el(),a.el().getAttribute("href"),_.nm(a.getData("ved"),""),this.Pc)};
_.k.kod=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Le):window.addEventListener("orientationchange",this.uf);window.addEventListener("resize",this.zc)};_.k.f1d=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Le):window.removeEventListener("orientationchange",this.uf);window.removeEventListener("resize",this.zc)};_.k.QId=function(){var a=window.orientation;a!==void 0&&Mtc(this,Math.abs(a))};
_.k.qId=function(){screen.orientation&&Mtc(this,screen.orientation.angle)};var Mtc=function(a,b){a.Lb=!0;b===90||b===270?(a.notify(_.gtc,2),a.Gc&&_.qtc()&&!_.mA()&&(a.notify(_.etc),(b=a.getRoot().el().querySelector("iframe"))?Ntc(a.ud?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&Ntc(b))):(a.notify(_.gtc,1),a.Gc&&_.qtc()&&_.mA()&&(a.notify(_.ftc),_.ttc()));(_.Dja||_.aDa)&&a.play()};nA.prototype.zg=function(a){this.notify(_.Lrc,a.data)};
var Ntc=function(a){(a=_.rtc(a,{navigationUI:"hide"}))&&a.catch(function(){})};nA.prototype.Ec=function(){document.addEventListener("visibilitychange",this.Zb)};nA.prototype.Ud=function(){document.removeEventListener("visibilitychange",this.Zb)};_.J(nA.prototype,"kMsPqc",function(){return this.Ud});_.J(nA.prototype,"jNXoG",function(){return this.Ec});_.J(nA.prototype,"khdH1",function(){return this.zg});_.J(nA.prototype,"RrNCYc",function(){return this.qId});_.J(nA.prototype,"RbdvOe",function(){return this.QId});
_.J(nA.prototype,"zJNWDe",function(){return this.f1d});_.J(nA.prototype,"OJxQpd",function(){return this.kod});_.J(nA.prototype,"gH5PY",function(){return this.HOf});_.J(nA.prototype,"PsxeLb",function(){return this.DBg});_.J(nA.prototype,"kbICce",function(){return this.KHg});_.J(nA.prototype,"czz7Xd",function(){return this.KIf});_.J(nA.prototype,"q99Cbf",function(){return this.JIf});_.J(nA.prototype,"h5M12e",function(){return this.Wc});_.J(nA.prototype,"zuuSxf",function(){return this.nIf});
_.J(nA.prototype,"JPhaPd",function(){return this.yff});_.J(nA.prototype,"pRhyN",function(){return this.mne});_.J(nA.prototype,"LNUc7b",function(){return this.goBack});_.J(nA.prototype,"LlCODf",function(){return this.pne});_.J(nA.prototype,"GvCSvc",function(){return this.nne});_.J(nA.prototype,"g1FFEe",function(){return this.bPf});_.J(nA.prototype,"JqRO3d",function(){return this.handleError});_.J(nA.prototype,"QKiGd",function(){return this.stop});_.J(nA.prototype,"HvfI2b",function(){return this.pause});
_.J(nA.prototype,"NziyQe",function(){return this.play});_.J(nA.prototype,"H29jM",function(){return this.Tnc});_.J(nA.prototype,"T0E1sc",function(){return this.osd});_.J(nA.prototype,"L7DKxc",function(){return this.Sud});_.J(nA.prototype,"k4Iseb",function(){return this.Ob});_.J(nA.prototype,"Y3U6Wb",function(){return this.aj});_.Ftc=function(){return window.innerWidth<document.documentElement.clientWidth};_.Etc=function(){return window.innerWidth};_.Dtc=function(){return window.innerHeight};
_.Ltc=function(){return{Y6d:!1,b7d:!1,F4c:0}};_.Itc=function(){};_.sr(_.ntc,nA);
_.Ltc=function(){return{Y6d:!0,b7d:!0,F4c:0}};


_.z();
}catch(e){_._DumpException(e)}
try{
_.htc=_.A("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.y("Dq2Yjb");
var itc=function(a){_.C.call(this,a.La);this.Aa=this.oa=this.wa=this.fZ=this.ka=null;this.Ba=!0};_.E(itc,_.C);itc.Ia=_.C.Ia;_.k=itc.prototype;
_.k.dZf=function(a,b,c,d,e){d=d===void 0?!1:d;e=e===void 0?!1:e;this.ka===null&&(this.ka=this.Fa("SAtBGf").el(),this.ka.classList.toggle("NTuT5d",d));this.fZ===null&&(this.fZ=c);this.wa===null&&(this.wa=this.Fa("OQ2Y6").el());this.oa===null&&(this.oa=this.Fa("s0D71d").el());this.Aa===null&&(this.Aa=this.Fa("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Ec(this.Aa,b);this.getRoot().el().classList.toggle("J87uBd",e);this.reset()};
_.k.reset=function(){this.show(this.ka);this.fZ&&this.hide(this.fZ);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.lne=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.fZ)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.fZ);break;case 9:this.hide(this.fZ)}var b=a.data;b.playerState===3&&b.Bee?this.show(this.wa):this.hide(this.wa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Bee&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==
13||this.hide(this.oa);return!0};_.k.handleError=function(a){if(a.data===17)return this.hide(this.ka),this.fZ&&this.hide(this.fZ),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.fZ&&this.hide(this.fZ);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Wc=function(){this.notify(_.Rsc);this.notify(_.Wsc)};_.k.show=function(a){a!==null&&_.I.Db(a,!0)};_.k.hide=function(a){a!==null&&_.I.Db(a,!1)};_.J(itc.prototype,"h5M12e",function(){return this.Wc});
_.J(itc.prototype,"JqRO3d",function(){return this.handleError});_.J(itc.prototype,"KW0hQe",function(){return this.lne});_.J(itc.prototype,"S9gUrf",function(){return this.reset});_.sr(_.htc,itc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Wpc=_.A("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var Jpc,Kpc,Lpc,Qpc,Npc,Opc,Ppc;Jpc=function(a,b){var c=_.xAa("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.Cc(b)};Lpc=[];_.Mpc=function(a){if(!a.length)return _.$e(null);var b=Lpc.length;_.Ia(Lpc,a);if(b)return Kpc;a=Lpc;var c=function(){var d=a.shift();d=_.gA(d);a.length&&_.wn(d,c,c);return d};return Kpc=c()};
_.gA=function(a,b){var c=b||{};b=c.document||document;var d=_.xza(a),e=(new _.WAa(b)).createElement("SCRIPT"),f={c3d:e,u5:void 0},g=new _.Ze(Npc,f),h=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(h=window.setTimeout(function(){Opc(e,!0);g.DU(new Ppc(1,"Timeout reached for loading script "+d))},l),f.u5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(Opc(e,c.ssd||!1,h),g.callback(null))};e.onerror=function(){Opc(e,!0,h);g.DU(new Ppc(0,"Error while loading script "+
d))};f=c.attributes||{};_.ic(f,{type:"text/javascript",charset:"UTF-8"});_.Cl(e,f);Jpc(e,a);Qpc(b).appendChild(e);return g};Qpc=function(a){var b=_.vl("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};Npc=function(){if(this&&this.c3d){var a=this.c3d;a&&a.tagName=="SCRIPT"&&Opc(a,!0,this.u5)}};Opc=function(a,b,c){c!=null&&_.ba.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Rl(a)},0)};
Ppc=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.Sg(Ppc,_.aa);
}catch(e){_._DumpException(e)}
try{
var Rpc,Spc,Vpc,Tpc;Rpc=function(){for(var a=_.ba;a.parentWindow;)a=a.parentWindow;return a};Spc=function(){return Rpc().youTubeIframeAPILoadingCallbacks};
_.Upc=function(){return Rpc().youTubeIframeAPIInitialized?_.he(!0):Spc()instanceof Array?new _.gf(function(a,b){Spc().push([a,b])}):new _.gf(function(a,b){_.sva(Rpc(),"onYouTubeIframeAPIReady",function(){var c=Spc();delete Rpc().onYouTubeIframeAPIReady;delete Rpc().youTubeIframeAPILoadingCallbacks;Rpc().youTubeIframeAPIInitialized=!0;c=_.ab(c);for(var d=c.next();!d.done;d=c.next())d=_.ab(d.value).next().value,d(!0);a(!0)});_.sva(Rpc(),"youTubeIframeAPILoadingCallbacks",[]);_.gA(Tpc,{timeout:0}).then(null,
function(c){var d=Spc();b(c);d=_.ab(d);for(var e=d.next();!e.done;e=d.next())e=_.ab(e.value),e.next(),e=e.next().value,e(c);delete Rpc().onYouTubeIframeAPIReady;delete Rpc().youTubeIframeAPIInitialized;delete Rpc().youTubeIframeAPILoadingCallbacks})})};Vpc=_.xg(["//www.youtube.com/iframe_api?version=3"]);Tpc=_.Bc(Vpc);
}catch(e){_._DumpException(e)}
try{
_.y("qmdEUe");
var Xpc,Zpc,Ypc,$pc;Xpc=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};Zpc=function(a,b,c,d,e,f){var g=!1;b||(b=Ypc(d,f),e?a.appendChild(b):g=!0);return new _.gf(function(h,l){_.Upc().then(function(){g&&a.appendChild(b);b&&Xpc(h,b)},function(m){c===0?Zpc(a,b,-1,d,e,f).then(h,l):c>0?(0,_.Cn)(function(){Zpc(a,b,-1,d,e,f).then(h,l)},c):l(m)})})};
Ypc=function(a,b){var c=_.Il("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Cza(_.Wk("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.Ic(c,d)}catch(e){a=_.Bc($pc),_.Ic(c,a)}return c};$pc=_.xg(["https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0"]);_.aqc=function(a){_.On.call(this,a.La);this.ka=new Map};_.E(_.aqc,_.On);_.aqc.nb=_.On.nb;_.aqc.Ia=_.On.Ia;_.bqc=function(a,b,c,d,e,f,g){c=Zpc(b,c,d,e===void 0?!0:e,f===void 0?!1:f,g);a.ka.set(b,c);return c};
_.aqc.prototype.ira=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.Qn(_.Wpc,_.aqc);
_.z();
}catch(e){_._DumpException(e)}
try{
var Qtc;_.Ptc=function(a,b,c){return{playerState:a,Bee:b,jZd:c}};Qtc=function(a){this.Ha=_.n(a)};_.E(Qtc,_.p);Qtc.prototype.yGb=function(){return _.Hi(this,1)};var Rtc=function(a){this.Ha=_.n(a)};_.E(Rtc,_.p);Rtc.rb=[3];var Stc=function(a){this.Ha=_.n(a)};_.E(Stc,_.p);_.Ttc=function(a){this.Ha=_.n(a)};_.E(_.Ttc,_.p);var Utc=function(a){this.Ha=_.n(a)};_.E(Utc,_.p);Utc.prototype.getType=function(){return _.ji(this,1,0)};Utc.prototype.setType=function(a){return _.fj(this,1,a)};
Utc.prototype.Qe=function(){return _.Hi(this,1)};var Vtc=function(a){this.Ha=_.n(a)};_.E(Vtc,_.p);Vtc.prototype.getType=function(){return _.ji(this,2,0)};Vtc.prototype.setType=function(a){return _.fj(this,2,a)};Vtc.prototype.Qe=function(){return _.Hi(this,2)};Vtc.rb=[3];var Xtc,iuc,muc,kuc,ruc,puc,suc;_.Wtc=Date.now;Xtc={"cnn.com":1,"ndtv.com":2,"google.com":3};_.juc=function(a,b,c){this.Aa=b;this.ka=this.Ga=this.oa=null;this.Ba=iuc(this,a,c===void 0?"":c);a=this.wa=this.Aa.clone();b=new Vtc;_.Kb(a,Vtc,2,b);this.reset()};iuc=function(a,b,c){a.Ga=kuc();return c!==""?(b.setAttribute("data-ved",c),b):_.ne(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.Gf(d,"ved")})};
_.juc.prototype.update=function(a,b,c){this.Ba=iuc(this,a,c===void 0?"":c);b.id&&_.Ge(this.Aa,6,b.id);if(b.url){_.Ge(this.Aa,7,b.Wcb);a=b.publisher;b=0;if(a){c=_.ab(Object.keys(Xtc));for(var d=c.next();!d.done;d=c.next())if(d=d.value,_.zva(d,a.slice(a.length-d.length))==0){b=Xtc[d];break}}_.fj(this.Aa,11,b)}};
_.juc.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.Ttc,1));var b=this.oa=this.Aa.clone();a=a?a:new _.Ttc;_.Kb(b,_.Ttc,1,a);b=this.wa=this.Aa.clone();a=new Vtc;_.Kb(b,Vtc,2,a);this.ka=null};
_.ouc=function(a,b,c,d,e){e=e===void 0?!1:e;if(a.oa){var f=(0,_.Wtc)(),g=_.t(a.oa,_.Ttc,1);c&&!_.di(g,4)&&_.Yi(g,4,f);switch(b){case 0:_.di(g,1)||_.Yi(g,1,f);break;case 1:_.di(g,2)||_.Yi(g,2,f);break;case 3:_.di(g,3)||_.Yi(g,3,f);break;case 2:_.Yi(g,2,f);_.Yi(g,3,f);break;case 4:_.di(g,8)||_.Yi(g,8,f);break;case 5:case 6:_.Yi(g,5,f);_.di(g,8)||_.Yi(g,8,f);_.luc(a);break;case 9:case 10:_.luc(a)}}c=e;switch(b){case 6:muc(a,d,c);break;case 5:muc(a,d,c,!0);break;case 7:_.nuc(a,2,d,!1);break;case 8:_.nuc(a,
7,d,!0);break;case 9:case 10:_.nuc(a,5,d,!0);break;case 11:_.nuc(a,4,d,c);break;case 12:_.nuc(a,16,d,c)}};muc=function(a,b,c,d){d=d===void 0?!1:d;a.ka||(a.ka=new Utc,d=d?1:2,c&&(d=3),c=_.t(a.wa,Vtc,2),_.bi(c,2)!==d&&_.Se(c,Utc,3,_.Ue()).length&&puc(a),c.setType(d),_.Df(a.ka,3,b))};
_.nuc=function(a,b,c,d,e){e=e===void 0?0:e;var f=_.t(a.wa,Vtc,2),g=_.Se(f,Utc,3,_.Ue()).length;a.ka?(_.fj(a.ka,2,b),_.Df(a.ka,4,c),_.Rh(f,3,Utc,a.ka),a.ka=null):g&&e>0&&(g=_.Se(f,Utc,3,_.Ue())[g-1],_.Th(g,4)+e>c&&_.fj(g,2,b));d&&_.Se(f,Utc,3,_.Ue()).length!==0&&puc(a)};_.quc=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new Utc,_.Df(a.ka,3,b));_.fj(a.ka,2,c);_.Df(a.ka,4,b);c=_.t(a.wa,Vtc,2);_.Rh(c,3,Utc,a.ka);a.ka=null;d&&(a.ka=new Utc,_.Df(a.ka,3,b))};
kuc=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};ruc=function(a,b,c){c=c===void 0?!1:c;var d=new Rtc,e=new Qtc,f=(0,_.Wtc)();_.Yi(e,2,f);_.sg(e,3,c);_.fj(e,1,a);_.Rh(d,3,Qtc,e);_.Kb(b,Rtc,9,d)};_.tuc=function(a,b,c){c=c===void 0?!1:c;var d=a.Aa.clone();ruc(b,d,c);suc(a,d)};
_.uuc=function(a,b,c){a.ka&&(_.fj(a.ka,2,12),_.Df(a.ka,4,c),c=_.t(a.wa,Vtc,2),_.Rh(c,3,Utc,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Pn(c)};_.vuc=function(a,b){a.Pn(36);_.Uu(b,{userAction:1})};
_.juc.prototype.Pn=function(a){var b=new Stc;a=_.fj(b,1,a);a=_.sg(a,3,!1);this.oa?_.luc(this,a):puc(this,a)};_.luc=function(a,b){a.oa&&(_.wuc()&&ruc(a.Ga||kuc(),a.oa,!1),b&&_.Kb(a.oa,Stc,3,b),suc(a,a.oa),a.oa=null)};puc=function(a,b){b&&_.Kb(a.wa,Stc,3,b);suc(a,a.wa);b=_.t(a.wa,Vtc,2);_.Mf(b,3);_.Mf(a.wa,3)};suc=function(a,b){b=_.Sa(b.ka(),4);_.xuc(b);_.Uu(a.Ba,{userAction:1,data:{vwd:b}})};_.xuc=function(){};_.wuc=function(){return!1};
_.wuc=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.Otc=_.A("UqGwg",[_.Wpc]);
}catch(e){_._DumpException(e)}
try{
_.y("UqGwg");
var zuc=function(a){if(a.oa&&_.nh(a.oa,_.Ttc,1)){var b=_.t(a.oa,_.Ttc,1);_.Vh(b,9)!=null&&_.luc(a)}},Auc=function(a){var b=b===void 0?"":b;var c=new _.vMb;_.fj(c,5,1);_.Ge(c,6,"undefined");return new _.juc(a,c,b)};var Buc=!!(_.Mg[39]>>16&1),oA=function(a){_.C.call(this,a.La);this.Va=this.Ua=this.Ib=this.Pa=!1;this.aspectRatio=1.778;this.Eo=!0;this.Qb=this.wa=0;this.Aa=this.player=this.kb=this.Ba=null;this.Xt=!1;this.Cb=null;this.Lb=this.oa=!1;var b=this.getData("vid");this.Ga=this.Wa("vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Pc=this.getData("efs").Hb();this.kd=this.getData("eoif").Hb();this.Ec=this.getData("epdu").Hb();this.qc=this.getData("dsktp").Hb();this.Ud=this.getData("rifd").Hb()?this.getData("rifd").number():
-1;this.Ka=!0;this.Eb=this.getData("dpopb").Hb();this.ud=this.getData("pmoab").Hb();this.Ab=this.getData("dap").Hb();this.Zb=_.Wc(this.getData("scoab"),4);this.Wb=this.getData("epm").Hb();this.bHa=a.service.bHa;this.U_=this.Fa("FPqwbd").el();this.zc=_.Ed();this.Ra=_.Ed();this.Ta=_.Ed();this.ka=this.Ga?null:Auc(this.U_);this.Kg=0;this.Sb();_.Cuc(this)};_.E(oA,_.C);oA.Ia=function(){return{service:{bHa:_.aqc}}};
oA.prototype.Sb=function(){var a=this;if(Buc){var b=this.getRoot().el();b!=null&&(b.addEventListener("vsf-initPlayer",function(c){Duc(a,c.detail)},!1),b.addEventListener("vsf-loadPlayer",function(c){Euc(a,c.detail)},!1),b.addEventListener("vsf-stop",function(){a.stop()},!1))}};
var Duc=function(a,b){if(b&&b.KV){var c=b.KV.id||null;a.Ga&&(a.ka=Auc(a.U_));a.ka.update(a.U_,{id:c||"test"},b.awb);a.videoId!==c?Fuc(a):a.ka.reset();a.Pa&&(a.videoId=c,pA(a,0));a.Ib&&pA(a,1)}a.Pa||(pA(a,0),a.Pa=!0,_.bqc(a.bHa,a.U_,a.Ga,a.Ud,a.Pc,a.kd).then(function(d){d.getIframe()&&(d.getIframe().removeAttribute("title"),a.Wb&&(a.Ga=d.getIframe()));a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Cb){a.Ka=!1;a.Cb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;
case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}a.trigger(_.Qsc,f);e=Kuc(e);_.uuc(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&Luc(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Eo||a.zc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&Luc(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ka=!1;if(a.ud&&!a.Lb)a.Lb=!0,a.Fab(),a.Ra.resolve(a.player),Muc(a);else{var e=
a.Fa("WZfLne").el();_.vuc(a.ka,e);a.trigger(_.Qsc,17);a.Ua=!1;a.Eo=!1}});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.Msc,e),a.wa>0&&(e<a.wa||e>a.wa+1)&&Date.now()-a.Qb<1E3&&_.nuc(a.ka,3,Math.round(a.wa*1E3),!1,200),a.wa=e,a.Qb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.Osc,e.data)});a.player.addEventListener("onFullscreenChange",function(e){var f=a.Fa("IqTOZc").el();e&&f&&_.Uu(f,{userAction:1})});a.Ib=!0;pA(a,1);a.Ta.resolve(d)},
function(){a.trigger(_.Qsc,9);_.uuc(a.ka,9,0);a.ira()}))};oA.prototype.xob=function(a){Duc(this,a.data)};
oA.prototype.Dd=function(a){var b=this;if(a.data.KV.id){var c=a.data.U$?a.data.U$:0;this.videoId=a.data.KV.id;this.aspectRatio=a.data.KV.aspectRatio||1.778;this.Ta.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.KV.id,startSeconds:c});Nuc(b,d,b.qc,window.innerHeight>window.innerWidth);var e=b.ka;if(e.oa){var f=(0,_.Wtc)(),g=_.t(e.oa,_.Ttc,1);_.di(g,9)||_.Yi(g,9,f)}}catch(h){b.trigger(_.Qsc,10),_.uuc(b.ka,10,0)}})}};
var Euc=function(a,b){a.Xt=!1;a.oa=!0;var c=0;if(b&&b.KV){var d=b.KV.id;a.aspectRatio=b.KV.aspectRatio||1.778;c=b.U$?b.U$:0;d&&d!==a.videoId&&(a.videoId&&Fuc(a),a.videoId=d)}if(a.videoId)if(!a.Eo)a.Ta.promise.then(function(f){f.seekTo(c);f.playVideo()});else if(!a.Ua){a.Ua=!0;var e=!1;a.Wb&&a.Ga&&(b='{"event":"command","func":"loadVideoById","args":["'+a.videoId+'","'+c+'"],"id":1000,"channel":"widget"}',d=a.Ga.contentWindow,d!==null&&(d.postMessage(b,"https://www.youtube.com"),e=!0));a.Ta.promise.then(function(f){pA(a,
3);if(a.videoId)try{e?f.getVideoData().video_id===a.videoId&&Luc(a,f,YT.PlayerState.PLAYING,!1):a.Ab?a.player.cueVideoById(a.videoId,c):a.player.loadVideoById(a.videoId,c),a.Ka=!0,Nuc(a,f,a.qc,window.innerHeight>window.innerWidth)}catch(g){a.trigger(_.Qsc,10),_.uuc(a.ka,10,0),a.ira()}})}};oA.prototype.Gc=function(a){Euc(this,a.data)};
var Nuc=function(a,b,c,d){c=c===void 0?!1:c;var e=a.aspectRatio<=1;a=!c&&e&&(d===void 0?!1:d)&&!a.Ec;b.setCenterCrop instanceof Function&&(c&&e||a)?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},Ouc=function(a){a.Zb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},Muc=function(a){a.Ba&&((0,_.Dn)(a.Ba),a.Ba=null);Puc(a);Ouc(a);a.kb=(0,_.En)(function(){a.player.isMuted()?Ouc(a):(a.nId(),Puc(a),a.Ba&&((0,_.Dn)(a.Ba),a.Ba=null))},1E3);a.Ba=(0,_.Cn)(function(){Puc(a)},
a.Zb*1E3)},Puc=function(a){a.kb&&((0,_.Fn)(a.kb),a.kb=null)},Fuc=function(a){a.Eo=!0;a.zc=_.Ed();a.Ra=_.Ed();a.Aa=null;a.Cb=null;zuc(a.ka);a.ka.reset();a.Ua=!1;a.Va=!1};oA.prototype.ira=function(){this.Pa&&(pA(this,9,Kuc(this.player)),this.bHa.ira(this.U_),this.Ib=this.Pa=!1,this.Ta=_.Ed(),Fuc(this))};
var Luc=function(a,b,c,d){d=d===void 0?!1:d;c===YT.PlayerState.PLAYING&&a.U_.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Xt||a.Ab)switch(c===YT.PlayerState.BUFFERING&&(a.Va=!0),c===YT.PlayerState.PLAYING&&(a.Eo&&(a.Eo=!1),a.Ra.resolve(b),!d&&a.aspectRatio>1&&_.Quc(a.player)),c){case YT.PlayerState.PLAYING:if(!a.Ka||a.Va)a.U_.style.display="block",c=b.isMuted()?5:6,pA(a,c,Kuc(b),d);break;case YT.PlayerState.CUED:a.Ab&&(a.U_.style.display="block",pA(a,13,Kuc(b),d));break;case YT.PlayerState.PAUSED:a.Ka&&
!a.Va||pA(a,7,Kuc(b),d);break;case YT.PlayerState.ENDED:pA(a,11,Kuc(b),d)}},Kuc=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1};oA.prototype.seek=function(a){Ruc(this,a)};var Ruc=function(a,b){var c,d,e,f,g,h;_.Jg(function(l){if(l.ka==1)return c=b.data,d=c.Y6d,e=c.b7d,f=c.F4c,l.yield(a.Ra.promise,2);g=l.oa;h=Kuc(g);pA(a,7,h);e&&g.wakeUpControls instanceof Function&&g.wakeUpControls();g.seekTo(f,!0);d&&a.cZd();_.yg(l)})};_.k=oA.prototype;
_.k.Fab=function(){this.oa=!0;pA(this,this.Kg);Suc(this,this.amg)};_.k.amg=function(a){a.mute();a.playVideo()};_.k.play=function(){this.oa=!0;pA(this,this.Kg);Suc(this,this.wne)};_.k.wne=function(a){a.unMute();a.playVideo()};_.k.cZd=function(){this.oa=!0;pA(this,this.Kg);Suc(this,this.Wlg)};_.k.Wlg=function(a){a.playVideo()};_.k.pause=function(){this.oa=!1;pA(this,this.Kg);Suc(this,this.Lec)};_.k.Lec=function(a){a.pauseVideo()};
_.k.stop=function(){this.Lb=this.oa=!1;pA(this,this.Kg);Suc(this,this.xne);Puc(this)};_.k.xne=function(a){this.Xt=!0;_.Tuc();this.Ka?(a.pauseVideo(),zuc(this.ka),this.ka.reset()):(a.stopVideo(),Fuc(this))};_.k.vne=function(){pA(this,10,Kuc(this.player))};
var Suc=function(a,b){var c;_.Jg(function(d){if(d.ka==1){if(a.Aa)return a.Aa=b,d.return();a.Aa=b;return d.yield(a.Ra.promise,2)}c=d.oa;a.Aa&&(a.Aa(c),a.Aa=null);_.yg(d)})},pA=function(a,b,c,d){c=c===void 0?0:c;d=d===void 0?!1:d;a.Kg=b;a.trigger(_.Psc,_.Ptc(b,a.oa,c));b===7&&a.wa>0&&(c<a.wa||c>a.wa+1)&&Date.now()-a.Qb<1E3?_.ouc(a.ka,b,a.oa,Math.round(a.wa*1E3),d):_.ouc(a.ka,b,a.oa,c,d)};_.k=oA.prototype;_.k.qne=function(){var a=this.ka,b=Kuc(this.player);_.nuc(a,11,b,!0);this.Eb||Suc(this,this.Lec)};
_.k.bKf=function(){var a=this.ka,b=Kuc(this.player);_.nuc(a,19,b,!0);this.Eb||Suc(this,this.Lec)};_.k.une=function(){this.Eb||Suc(this,this.Lec);var a=Math.trunc(Kuc(this.player));this.trigger(_.Nsc,Math.trunc(a/1E3));_.nuc(this.ka,6,a,!0)};_.k.tne=function(){var a=Kuc(this.player);_.quc(this.ka,a,9)};_.k.sne=function(){var a=Kuc(this.player);_.quc(this.ka,a,18)};_.k.nId=function(){var a=Kuc(this.player);_.quc(this.ka,a,20)};
_.k.rne=function(a){this.player&&(_.tuc(this.ka,a.data),Nuc(this,this.player,!1,a.data===1),_.Uuc())};_.J(oA.prototype,"felZtc",function(){return this.rne});_.J(oA.prototype,"p3OAob",function(){return this.nId});_.J(oA.prototype,"q1D8lc",function(){return this.sne});_.J(oA.prototype,"GK6dXc",function(){return this.tne});_.J(oA.prototype,"h8mX4",function(){return this.une});_.J(oA.prototype,"rteA8d",function(){return this.bKf});_.J(oA.prototype,"xwNlv",function(){return this.qne});
_.J(oA.prototype,"L2yHvb",function(){return this.vne});_.J(oA.prototype,"QKiGd",function(){return this.stop});_.J(oA.prototype,"HvfI2b",function(){return this.pause});_.J(oA.prototype,"pKXSId",function(){return this.cZd});_.J(oA.prototype,"NziyQe",function(){return this.play});_.J(oA.prototype,"EcoM8e",function(){return this.Fab});_.J(oA.prototype,"QXm1Ib",function(){return this.seek});_.J(oA.prototype,"nAl5bb",function(){return this.ira});_.J(oA.prototype,"c8EXw",function(){return this.Gc});
_.J(oA.prototype,"oZx48",function(){return this.Dd});_.J(oA.prototype,"ZLRSBf",function(){return this.xob});_.J(oA.prototype,"JZXyEc",function(){return this.Sb});_.Cuc=function(){};_.Quc=function(){};_.Tuc=function(){};_.Uuc=function(){};_.sr(_.Otc,oA);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
